[nosetests]
with-coverage = true
cover-package = data_kennel
cover-inclusive = true
cover-erase = false
cover-xml = true
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL
