[tox]
envlist=py27, lint

[testenv]
setenv =
    PYTHONHASHSEED=0
    DATADOG_API_KEY=mock_api_key
    DATA_KENNEL_APP_KEY=mock_app_key
deps=-rtest-requirements.pip
commands=nosetests

[testenv:lint]
basepython=python2.7
deps=-rtest-requirements.pip
commands=
    pylint --rcfile=pylintrc --output-format=colorized data_kennel test
    pycodestyle --config pep8rc

[travis]
python =
    2.7: lint, py27
