[tox]
envlist=py27, lint

[testenv]
setenv =
    PYTHONHASHSEED=0
    DATADOG_API_KEY=mock_api_key
    DATA_KENNEL_APP_KEY=mock_app_key
deps=-rtest-requirements.pip
commands=nosetests --config=tox.ini test/unit

[testenv:lint]
basepython=python2.7
deps=-rtest-requirements.pip
commands=
    pylint --rcfile=pylintrc --output-format=colorized data_kennel test
    pycodestyle --config pep8rc data_kennel test

[travis]
python =
    2.7: lint, py27

[nosetests]
with-coverage = true
cover-package = data_kennel
cover-inclusive = true
cover-erase = true
cover-xml = true
cover-xml-file = reports/coverage.xml
stop = true
detailed-errors = true
verbosity = 3
with-xunit = true
xunit-file = reports/nosetests.xml
with-doctest = true
doctest-options = +IGNORE_EXCEPTION_DETAIL

[pycodestyle]
max_line_length=110
ignore=E402
